# web-api-example-net6

./: LICENSE  README.md
src/WebApiExample/: WebApiExample.sln
src/WebApiExample/Application/WebApiExample.Application/: DependencyInjection.cs  PopulationService.cs  WebApiExample.Application.csproj
src/WebApiExample/Application/WebApiExample.Application.Contract/: WebApiExample.Application.Contract.csproj
src/WebApiExample/Application/WebApiExample.Application.Contract/Interfaces/: IPopulationRepository.cs  IPopulationService.cs
src/WebApiExample/Domain/WebApiExample.Domain/Entities/Population/: StatePopulation.cs
src/WebApiExample/Infrastructure/WebApiExample.Infrastructure/: WebApiExample.Infrastructure.csproj
src/WebApiExample/Infrastructure/WebApiExample.Infrastructure.DataUSA/: DependencyInjection.cs  PopulationRepository.cs  WebApiExample.Infrastructure.DataUSA.csproj
src/WebApiExample/Presentation/WebApiExample.Controller/: BaseController.cs  WebApiExample.Controller.csproj
src/WebApiExample/Presentation/WebApiExample.Controller/V1/: PopulationController.cs
src/WebApiExample/Presentation/WebApiExample.Controller/V2/: WeatherForecastController.cs
src/WebApiExample/WebApiExample/: Dockerfile  Program.cs  WebApiExample.csproj
src/WebApiExample/WebApiExample/Properties/: launchSettings.json
src/WebApiExample/WebApiExample/Utilities/: SwaggerConfigureOptions.cs
