<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a68d6cba-ce4e-41fe-be1a-752f0328e814</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\WebApiExample.Application.Contract\WebApiExample.Application.Contract.csproj" />
    <ProjectReference Include="..\Application\WebApiExample.Application\WebApiExample.Application.csproj" />
    <ProjectReference Include="..\Domain\WebApiExample.Domain\WebApiExample.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\WebApiExample.Infrastructure.DataUSA\WebApiExample.Infrastructure.DataUSA.csproj" />
    <ProjectReference Include="..\Infrastructure\WebApiExample.Infrastructure\WebApiExample.Infrastructure.csproj" />
    <ProjectReference Include="..\Presentation\WebApiExample.Controller\WebApiExample.Controller.csproj" />
  </ItemGroup>

</Project>
